/********************************************************
* GLOBALS
********************************************************/
/**
 * URL
 */
/*
 * COLORS
 */
/**
 * FONT FAMILY
 */
/*
 * FONT SIZE
 */
/*
* LINE HEIGHT
*/
/*
* FONT SIZE - MEASURE
*/
/*
* FONTS - MARGIN
*/
/*
* MEDIA-QUERIES
*/
/********************************************************
* BUTTONS
********************************************************/
/*para margenes */
.mt-0 {
  margin-top: 0rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-9-footer {
  margin-top: 9rem;
}

.mt-20-footer {
  margin-top: 20rem;
}

.mb-0 {
  margin-bottom: 0rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mr-12 {
  margin-right: 12rem;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: auto;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.d-flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.jc-space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.jc-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.ai-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fw-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*@font-face {
    font-family: 'Exo';
    src: url('../fonts/exo/Exo-Bold.woff2') format('woff2'), url('../fonts/exo/Exo-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Exo';
    src: url('../fonts/exo/Exo-Regular.woff2') format('woff2'), url('../fonts/exo/Exo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}*/
@font-face {
  font-family: 'Exo', sans-serif;
  src: url("../fonts/exo/Exo-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Exo', sans-serif;
  src: url("../fonts/exo/Exo-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: exo;
  font-size: 1.3rem;
  color: #7f7f7f;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: exo;
  font-weight: bold;
}

h1 {
  font-size: 3.2rem;
  line-height: 3.8rem;
  margin-bottom: 2rem;
}

h2 {
  font-size: 2.6rem;
  line-height: 3.2rem;
  margin-bottom: 2rem;
}

h3 {
  font-size: 2.4rem;
  line-height: 3rem;
  margin-bottom: 2rem;
}

h4 {
  font-size: 2rem;
  line-height: 2.6rem;
  margin-bottom: 2rem;
}

h5 {
  font-size: 1.8rem;
  line-height: 2.4rem;
  margin-bottom: 2rem;
}

h6 {
  font-size: 1.6rem;
  line-height: 2.2rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1.3rem;
  line-height: 2rem;
  margin: 2rem 0;
}

.button {
  display: inline-block;
  padding: 10px 16px;
  color: #fff;
  font-size: 1.3rem;
  border-radius: 30px;
}

.button--primary {
  background-color: #3dc154;
}

.button--primary-form {
  background-color: #3dc154;
  border-radius: 4px;
  font-size: 1.8rem;
  border: none;
}

.button--secondary {
  background-color: #ffba7a;
}

.button--small {
  font-size: 1.1rem;
  padding: 5px 8px;
  font-size: 1.1rem;
}

.button--medium {
  padding: 8px 14px;
  font-size: 1.3rem;
}

.button--large {
  padding: 25px 50px;
  font-size: 1.8rem;
}

.imput-form {
  border-radius: 4px;
  border: solid 1px #dedede;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  height: 4.2rem;
  color: inherit;
}

.imput-form:hover {
  border: solid 1px #3dc154;
}

.select {
  border-radius: 4px;
  border: solid 1px #dedede;
  height: 4.2rem;
  color: inherit;
}

.textarea {
  width: 100%;
  height: 10rem;
  border-radius: 4px;
  border: solid 1px #dedede;
  color: inherit;
  resize: none;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: solid 1px #d8d8d8;
  border-radius: 8px;
  text-align: center;
  height: 222px;
  padding: 10px 0;
  /**/
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.card img {
  border-radius: 100%;
  margin-bottom: 10px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.card h2 {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
}

.card h3 {
  font-size: 11px;
  line-height: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.card__bottom__phone {
  margin-bottom: 10px;
  border-bottom: 1px solid #cdcdcd;
  padding-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.card__bottom__social {
  font-size: 16px;
}

.card__bottom__phone li, .card__bottom__social li {
  margin-left: 10px;
}

.card a {
  color: #7f7f7f;
}

.card i {
  color: #7f7f7f;
  -webkit-transition: color 1s ease;
  transition: color 1s ease;
}

.card:hover {
  /* transform: rotateY(180deg);*/
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.5);
  border: solid 1px #3dc154;
}

.card:hover img {
  border: solid 3px #3dc154;
}

.card:hover .fa-facebook-square {
  color: #566cfe;
}

.card:hover .fa-twitter {
  color: #007ebf;
}

.card:hover .fa-github-alt {
  color: #000000;
}

.card:hover .fa-linkedin {
  color: #1a2e88;
}

.card:hover .fa-codepen {
  color: #000000;
}

.form {
  /* background: teal;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}

.color-form-grey {
  color: #7f7f7f;
}

.color-form-primary {
  color: #0d3964;
}

.color-form-complementary {
  color: #3dc154;
  font-weight: bold;
}

/*para formulario con cssgrid register*/
.form-grid {
  /*background: yellow;*/
  display: -ms-grid;
  display: grid;
      grid-template-areas: "nombre apellido" "telefono direccion" "sexo sexo" "usuario contrasena" "correo correo" "dato dato" "especialidad nada" "info info" "social social" "face face" "twitter twitter" "github github" "linkedin linkedin" "codepen codepen" "registrar registrar";
  gap: 2rem;
}

.a {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: nombre;
  /*background: blue;*/
}

.b {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: apellido;
  /*background: red;*/
}

.c {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: telefono;
  /*background: green;*/
}

.d {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: direccion;
  /*background: orange;*/
}

.e {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: sexo;
  /*background: tomato;*/
}

.f {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: usuario;
  /*background: tomato;*/
}

.g {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: contrasena;
  /*background: tomato;*/
}

.h {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: correo;
  /*background: tomato;*/
}

.i {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: dato;
  /*background: tomato;*/
}

.j {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: especialidad;
  /*background: tomato;*/
}

.k {
  -ms-grid-row: 7;
  -ms-grid-column: 2;
  grid-area: nada;
  /*background: tomato;*/
}

.l {
  -ms-grid-row: 8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: info;
  /*background: tomato;*/
}

.m {
  -ms-grid-row: 9;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: social;
  /*background: tomato;*/
}

.n {
  -ms-grid-row: 10;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: face;
  /*background: tomato;*/
}

.o {
  -ms-grid-row: 11;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: twitter;
  /*background: tomato;*/
}

.p {
  -ms-grid-row: 12;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: github;
  /*background: tomato;*/
}

.q {
  -ms-grid-row: 13;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: linkedin;
  /*background: tomato;*/
}

.r {
  -ms-grid-row: 14;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: codepen;
  /*background: tomato;*/
}

.s {
  -ms-grid-row: 15;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: registrar;
  /*background: tomato;*/
}

.header {
  padding: 36px 0 36px 0;
}

.header__list li {
  margin-left: 10px;
  color: #0d3964;
}

.pag-dashboard {
  color: #7f7f7f;
}

.pag-dashboard header ul a {
  color: #7f7f7f;
  -webkit-transition: border-bottom 1.5s ease;
  transition: border-bottom 1.5s ease;
}

.pag-dashboard header ul a:hover {
  border-bottom: 1px solid #7f7f7f;
}

.pag-dashboard footer {
  /*background: red;*/
  position: absolute;
  width: 100%;
  bottom: 0rem;
  color: #0d3964;
}

/*.grid-general {
    display: grid;
    grid-template-columns: 1fr 3fr;
}*/
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
/*# sourceMappingURL=pag-dashboard.css.map */